# AutomationFinalProject

./: .gitignore  allTestsSuite.xml  pom.xml
src/test/java/API/DTO/: CreateUserResponseDataObject.java  UpdateUserResponseDataObject.java  UserRequestDataObject.java
src/test/java/API/apiSuites/: userCrudSuite.xml
src/test/java/API/dataProviders/: UsersProvider.java
src/test/java/API/tests/: CreateUser.java  CreateUserTest.java  DeleteUser.java  DeleteUserTest.java  ReadUser.java  ReadUserTest.java  UpdateUser.java  UpdateUserTest.java
src/test/java/UI/: CheckAddToCartFunctionalityOnProductItemPage.java  CheckAddToCartFunctionalityOnProductsPage.java  CheckCancelFunctionalityOnOverviewPage.java  CheckCancelFunctionalityOnYourInformationPage.java  CheckCheckoutFunctionality.java  CheckFillingYourInformation.java  CheckFinishFunctionality.java  CheckIfAllElementsOfLoginPageAreDisplayed.java  CheckLoginFunctionality.java  CheckLogoutFunctionality.java  CheckRemoveFunctionalityOnProductItemPage.java  CheckRemoveFunctionalityOnProductsPage.java  CheckRemoveFunctionalityOnShoppingCartPage.java  CheckThatAddedItemIsDisplayedInShoppingCart.java  CheckThatAllElementsOfProductItemPageAreDisplayed.java  CheckThatAllElementsOfProductsPageAreDisplayed.java  CheckThatAllElementsOfShoppingCartPageAreDisplayed.java  CheckThatDifferentUsersCanLogIn.java  CheckThatLoginPageIsDisplayedAfterUserNavigatesToTheWebsite.java  CheckThatMenuCanBeOpenedAndClosed.java  CheckThatUserCanReturnBackToProductsPageFromProductItemPage.java  CheckThatUserCanReturnToProductsPageFromShoppingCartPage.java
src/test/java/UI/DataProviders/: ProductItemsProvider.java  UsersCredentialsProvider.java
src/test/java/UI/MetaData/: DriverData.java  LoginData.java  YourInformationData.java
src/test/java/UI/PageObjects/: FinishPage.java  LoginPage.java  OverviewPage.java  ProductItemPage.java  ProductsPage.java  ShoppingCartPage.java  YourInformationPage.java
src/test/java/UI/dataProviders/: UsersCredentialsProvider.java
src/test/java/UI/metaData/: DriverData.java  LoginData.java  YourInformationData.java
src/test/java/UI/pageObjects/: FinishPage.java  LoginPage.java  OverviewPage.java  ProductItemPage.java  ProductsPage.java  ShoppingCartPage.java  YourInformationPage.java
src/test/java/UI/tests/: CheckAddToCartFunctionalityOnProductItemPage.java  CheckAddToCartFunctionalityOnProductItemPageTest.java  CheckAddToCartFunctionalityOnProductsPage.java  CheckAddToCartFunctionalityOnProductsPageTest.java  CheckCancelFunctionalityOnOverviewPage.java  CheckCancelFunctionalityOnOverviewPageTest.java  CheckCancelFunctionalityOnYourInformationPage.java  CheckCancelFunctionalityOnYourInformationPageTest.java  CheckCheckoutFunctionality.java  CheckCheckoutFunctionalityTest.java  CheckFillingYourInformation.java  CheckFillingYourInformationTest.java  CheckFinishFunctionality.java  CheckFinishFunctionalityTest.java  CheckIfAllElementsOfLoginPageAreDisplayed.java  CheckIfAllElementsOfLoginPageAreDisplayedTest.java  CheckLoginFunctionality.java  CheckLoginFunctionalityTest.java  CheckLogoutFunctionality.java  CheckLogoutFunctionalityTest.java  CheckRemoveFunctionalityOnProductItemPage.java  CheckRemoveFunctionalityOnProductItemPageTest.java  CheckRemoveFunctionalityOnProductsPage.java  CheckRemoveFunctionalityOnProductsPageTest.java  CheckRemoveFunctionalityOnShoppingCartPage.java  CheckRemoveFunctionalityOnShoppingCartPageTest.java  CheckThatAddedItemIsDisplayedInShoppingCart.java  CheckThatAddedItemIsDisplayedInShoppingCartTest.java  CheckThatAllElementsOfProductItemPageAreDisplayed.java  CheckThatAllElementsOfProductItemPageAreDisplayedTest.java  CheckThatAllElementsOfProductsPageAreDisplayed.java  CheckThatAllElementsOfProductsPageAreDisplayedTest.java  CheckThatAllElementsOfShoppingCartPageAreDisplayed.java  CheckThatAllElementsOfShoppingCartPageAreDisplayedTest.java  CheckThatDifferentUsersCanLogIn.java  CheckThatDifferentUsersCanLogInTest.java  CheckThatLoginPageIsDisplayedAfterUserNavigatesToTheWebsite.java  CheckThatLoginPageIsDisplayedAfterUserNavigatesToTheWebsiteTest.java  CheckThatMenuCanBeOpenedAndClosed.java  CheckThatMenuCanBeOpenedAndClosedTest.java  (+4 more)
src/test/java/UI/uiSuites/: loginSuite.xml  productItemPageSuite.xml  productsPageSuite.xml  purchasePagesSuite.xml  purchaseSuite.xml  shoppingCartPageSuite.xml
